Iterable(I)
Collection(I) (Extends Iterable)
    extends : List, Set, Queue

1. List(I)(Duplicates Allowed) : ArrayList(C),
                              Vector(Legacy C)(Synchronized),
                              Stack(Extends Vector)(Legacy C)(LIFO),
                              LinkedList(C) these all implements List(I)
METHODS:

2. Set(I)(No Duplicates Allowed) : HashSet(Unordered)(C),
                                LinkedHashSet(C)(Maintains insertion order),
                                SortedSet(I)(Extends Set),
                                TreeSet(C)(Sorted)(implements SortedSet) implements Set(I)

3. Queue(I)(FIFO) : PriorityQueue(C)(implements Queue(Extends Collection)(I))(Elements ordered by natural ordering),
                 ArrayDeque(C)(implements Deque(Can be stack or queue)(Extends Queue)(I))

Map(I)  : HashMap(C),
          LinkedHashMap(C),
          HashTable(Legacy C),
          TreeMap(C);

Common Methods of Collection Interface:
        --> add(E e), remove(Object o), clear(), size(), isEmpty(), contains(Object o), toArray(), Collections.sort(), Collections.binarySearch(), Collections.reverse(), Collections.shuffle()