main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/expensetracker
main.datasource.username = sa
main.datasource.password =

#email details
spring.mail.host=smtp.gmail.com
jmix.email.fromAddress = sainath.maccha@mobicule.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=sainath.maccha@mobicule.com
spring.mail.password=nipr tywb vdbb wxoe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

main.liquibase.change-log=com/sainath/expensetracker/liquibase/changelog.xml

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/sainath/expensetracker/menu.xml
jmix.ui.composite-menu = true

ui.login.defaultUsername = admin
ui.login.defaultPassword = admin

jmix.core.available-locales = en

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info